# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3599925821	BAIDUID	6FFE1C69788D07EE70E9BA33E0E728D1:FG=1
.baidu.com	TRUE	/	FALSE	3599925821	BIDUPSID	6FFE1C69788D07EE70E9BA33E0E728D1
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	18451_1447_18240_12825_18789_18768_18777_18546_18779_17001_18782_17072_15227_12123
.baidu.com	TRUE	/	FALSE	3599925821	PSTM	1452442174
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
